{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "ApiConciertosAws": "https://1inwmgipyk.execute-api.us-east-1.amazonaws.com/Prod/api/Conciertos"
  }
}
